REACT_APP_API_URL=//192.168.43.43:8080

REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:numb.viagenie.ca

REACT_APP_TURN_USERNAME = tornjanski.veljko@gmail.com
REACT_APP_TURN_CREDENCIAL = Password.123